export default {
	ru:{
		user:'Пользователь',
		last_seen:'Последний раз видели',
		last_seen_chat:'последний раз видели %s',
		select_from_list:'Выберите из списка',
		active:'Активный',
		other_ads:'Другие объявления',
		city:'Город',
		media_dont_send: 'Нет возможности отправить временный медиафайл',
		views:'Просмотров',
		view_map:'Посмотреть на карте',
		welcome: 'Добро пожаловать',
		rules: 'Правила',
		complain:'Пожаловаться',
		view:'Посмотреть',
		loading:'Загрузка',
		created_date:'Дата создания',
		region_city:'Район, город',
		province:'Область',
		country:'Страна',
		search_by_teg:'Поиск по тегам',
		search_by_code:'Поиск по код товара',
		inactive:'Неактивный',
		frozen:'Замороженный',
		note_prod:'Вы можете рассказать нам о своем продукте через эти поля. Запишите тип вашего товара, его единицу измерения, цену, если хотите, цену со скидкой, статус, описание и контакты. Обратите внимание, что пополнение обязательно (скидка не требуется)',
		kilogram:'Килограмм (кг)',
		kg_symbol:'кг',
		unit:'Штук (щт)',
		unit_symbol:'щт',
		tags:'Теги',
		ideological_messages: 'Идеологическая переписка невозможна.',
		note_avatar:'Через эти поля вы можете загружать фотографии ваших товаров. Вам необходимо заполнить хотя бы 1 из этих полей. Помните, что первое изображение будет основным изображением вашего товара. С помощью фотографий продукта вы можете показать клиентам статус продукта.',
	},
	en:{
		last_seen:'Last seen',
		last_seen_chat:'last seen at %s',
		tags:'Tags',
		view_map:'View on map',
		country:'Country',
		view:'View',
		user:'User',
		inactive:'Inactive',
		media_dont_send: 'There is no possibility to send a temporary media file',
		frozen:'Frozen',
		search_by_code:'Search by product code',
		rules: 'Rules',
		province:'Province',
		city:'City',
		note_avatar:'Through these fields you can upload photos of your products. You are required to fill in at least 1 of these fields. Remember that the first picture will be the main picture of your product. Through product photos, you can show customers the status of the product',
		active:'Active',
		select_from_list:'Select from the list',
		kilogram:'Kilogram (kg)',
		kg_symbol:'kg',
		other_ads:'Other ads',
		welcome: 'Welcome',
		search_by_teg:'Search by tag',
		views:'Views',
		region_city:'Region, city',
		unit:'Unit (unit)',
		complain:'Complain',
		ideological_messages: 'Ideological correspondence is not possible',
		unit_symbol:'un',
		note_prod:'You can tell us about your product through these fields. Write down the type of your product, its unit of measurement, price, discount price, status, description and contacts if you wish. Please note that replenishment is mandatory (discount is not required)',
		loading:'Loading',
		created_date:'Created date',
	},
	uz:{
		created_date:'Yaratilgan sana',
		view:'Ko\'rish',
		loading:'Yuklanmoqda',
		country:'Davlat',
		view_map:'Kartada ko\'rish',
		province:'Viloyat',
		city:'Shahar',
		tags:'Teglar',
		media_dont_send: 'Vaqtinchalik media fayl yuborish imkoniyati yo\'q',
		ideological_messages: 'Mavfkuraviy yozishmalar mumkin emas',
		user:'Foydalanuvchi',
		welcome: 'Xush kelibsiz',
		last_seen:'Oxirgi marta ko\'rilgan',
		last_seen_chat:'oxirgi %s da ko\'rilgan',
		other_ads:'Boshqa reklamalar',
		region_city:'Tuman, shahar',
		note_avatar:'Bu maydonlar orqali siz o\'z mahsulotlaringizni suratlarini yuklashingiz mumkin. Bu maydonlardan hech bo\'lmaganda 1 tasini to\'ldirishingiz talab qilinadi. Eslatib o\'tamizki birinchi rasm bu sizning mahsulotingizni asosiy rasmi bo\'ladi. Mahsulot suratlari orqali siz haridorlarga uning holatini ko\'rasatib berasiz',
		active:'Faol',
		unit:'Dona (dona)',
		unit_symbol:'ta',
		kilogram:'Kilogram (kg)',
		kg_symbol:'kg',
		complain:'Shikoyat',
		frozen:'Muzlatilgan',
		views:'K\'rishlar',
		rules: 'Qoidalar',
		search_by_code:'Mahsulot kodi bo\'yicha qidirish',
		inactive:'Faol emas',
		search_by_teg:'Teglar bo\'yicha qidirish',
		select_from_list:'Roʻyxatdan tanlang',
		note_prod:'Siz bu maydonlar orqali bizga o\'z mahsulotingiz haqida gapirib bering. Siz mahsulotingzni qaysi turga tegishli ekanligini, uning o\'lchov birligini, narxini, hohlasangiz chegirma narxini, statusini, izohini hamda kontaktlaringizni yozib qoldiring. Eslatib o\'tamiz bularni to\'ldirich majburiy, (chegirma narxi esa majburiy emas)',
	},
};
