export default {
	ru:{
		login:'Логин',
		currency:'Валюта',
		enter_currency:'Введите валюту',
		status:'Статус',
		measurement:'Измерение',
		comment:'Комментарий',
		enter_measurement:'Введите измерение',
		balance:'Остаток средств',
		enter_login:'Введите логин',
		telegram_bot:'Телеграм бот',
		mobile_phone:'Мобильный телефон',
		email:'Электронная почта',
		notification:'Уведомление',
		upload_banner:'Вы можете загружать свои собственные баннеры через это поле',
		promotions_title:'Акции',
		enter_email:'Введите электронной почты',
		user_name:'Имя пользователя',
		enter_user_name:'Введите имя пользователя',
		password:'Пароль',
		confirm_password:'Подтвердите пароль',
		upload_logo:'Вы можете загружать свои собственные логотипы через это поле',
		enter_password:'Введите пароль',
		answers_title:'Ответы',
		ads_title:'Новые объявления',
		phone_number:'Телефонный номер',
		enter_price:'Введите цену',
		reset_changes:'Сбросить изменения',
		discounts_title:'Скидки на товары',
		address:'Адрес',
		full_name:'Полное имя',
		enter_full_name:'Ваше полное имя',
		price:'Цена',
		enter_address:'Введите адрес',
		enter_phone_number:'Введите номер телефона',
		tips_title:'Советы от shop.uz',
		freeze_account:'Заморозить аккаунт',
		overall_size:'Общий размер',
		enter_overall_size:'Введите общий размер',
		confirm_command:'Подтвердите команду',
		contact_person:'Контактная лицо',
		enter_to_confirm:'Введите для подтверждения',
		product_name:'Наименование товара',
		enter_product_name:'Введите название продукта',
		enter_product_type:'Введите тип продукта',
		product_type:'Тип продукта',
		discount_price:'Цена со скидкой',
		enter_discount_price:'Введите цену со скидкой',
		description:'Описание',
		enter_balance:'Введите баланс',
		enter_description:'Введите описание',
		enter_status:'Введите статус',
		enter_comment:'Введите комментарий',
		add_comment:'Добавить комментарий',
	},
	en:{
		status:'Status',
		enter_currency:'Enter currency',
		balance:'Balance',
		enter_measurement:'Enter measurement',
		currency:'Currency',
		comment:'Comment',
		telegram_bot:'Telegram bot',
		enter_description:'Enter description',
		discount_price:'Discount price',
		enter_product_name:'Enter product name',
		measurement:'Measurement',
		enter_overall_size:'Enter overall size',
		enter_price:'Enter price',
		freeze_account:'Freeze the account',
		mobile_phone:'Phone number',
		product_type:'Product type',
		tips_title:'Tips from shop.uz',
		address:'Address',
		login:'Login',
		reset_changes:'Reset changes',
		upload_banner:'You can upload your own banners through this field',
		ads_title:'New ads',
		enter_login:'Enter login',
		email:'E-mail',
		enter_email:'Enter e-mail',
		promotions_title:'Promotions',
		enter_address:'Enter address',
		user_name:'User name',
		enter_user_name:'Enter user name',
		discounts_title:'Discounts on goods',
		notification:'Notification',
		price:'Price',
		password:'Password',
		enter_password:'Enter password',
		confirm_password:'Confirm password',
		full_name:'Full name',
		phone_number:'Phone number',
		enter_phone_number:'Your phone number',
		enter_full_name:'Your full name',
		enter_status:'Enter status',
		answers_title:'Answers',
		phone:'Phone',
		contact_person:'Contact person',
		upload_logo:'You can upload your own logos through this field',
		enter_to_confirm:'Enter to confirm',
		confirm_command:'Confirm the command',
		product_name:'Product name',
		enter_product_type:'Enter product type',
		enter_discount_price:'Enter discount price',
		overall_size:'Overall size',
		description:'Description',
		enter_balance:'Enter balance',
		enter_comment:'Enter comment',
		add_comment:'Add comment',
	},
	uz:{
		currency:'Valyuta',
		overall_size:'Umumiy hajmi',
		comment:'Izoh',
		enter_comment:'Izoh kiriting',
		measurement:'O\'lchov',
		price:'Narxi',
		enter_currency:'Valyutani kiriting',
		status:'Holat',
		enter_status:'Holatni kiriting',
		enter_overall_size:'Umumiy o\'lchamni kiriting',
		enter_description:'Tavsifni kiriting',
		enter_to_confirm:'Tasdiqlash uchun kiriting',
		contact_person:'Bog\'lanish uchun shahs',
		freeze_account:'Hisobni muzlatish',
		confirm_command:'Buyruqni tasdiqlash',
		enter_price:'Narxni kiriting',
		enter_discount_price:'Chegirma narxini kiriting',
		phone_number:'Telefon raqam',
		balance:'Balans',
		enter_balance:'Balansni kiriting',
		add_comment:'Izoh qoldirish',
		enter_product_name:'Mahsulot nomini kiriting',
		product_type:'Mahsulot turi',
		enter_product_type:'Mahsulot turini kiriting',
		telegram_bot:'Telegram bot',
		mobile_phone:'Qo\'l telfon',
		discounts_title:'Tovarga chegirmalar',
		enter_phone_number:'Telefon raqamingiz',
		ads_title:'Yangi e‘lonlar\n',
		login:'Login',
		full_name:'To\'liq ism',
		description:'Tavsif',
		enter_full_name:'To\'liq ismingiz',
		enter_login:'Loginni kiriting',
		enter_measurement:'O\'lchovni kiriting',
		email:'Elektron pochta',
		answers_title:'Javoblar',
		enter_address:'Manzilingizni kiriting',
		enter_email:'E-mailni kiriting',
		discount_price:'Chegirmali narx',
		notification:'Bildirishnoma',
		enter_user_name:'Foydalanuvchi nomini kiriting',
		user_name:'Foydalanuvchi nomi',
		password:'Parol',
		reset_changes:'Maydonlarni tozalash',
		address:'Manzil',
		upload_banner:'Siz ushbu maydon orqali o\'z bannerlaringizni yuklashingiz mumkin',
		upload_logo:'Ushbu maydon orqali o\'z logotiplaringizni yuklashingiz mumkin',
		confirm_password:'Parolni tasdiqlang',
		enter_password:'Parolni kiriting',
		tips_title:'shop.uz dan maslahatlar',
		promotions_title:'Aksiyalar',
		product_name:'Mahsulot nomi',
	},
};
