export default {
	ru:{
		real_estate:'Недвижимость',
		navbar_faq:'Вопросы и ответы',
		furniture:'Мебель',
		navbar_for_business:'Для бизнеса',
		navbar_cashback:'Кэшбек',
		rent_car: 'Аренда автомобилей',
		transport:'Транспорт',
		basket:'Корзина',
		navbar_message:'Сообщение',
		navbar_favourites:'Избранное',
		category_clothes:'Одежда & обувь',
		workplace:'Рабочее место',
		category_media:'Развлечение',
		category_music:'Музыка',
		category_sport:'Спорт & образ жизни',
		category_pets:'Домашние питомцы',
		category_kitchen:'Кухонные принадлежности',
		category_tourist:'Туристическое снаряжение',
		category_plants:'Выращивание и сад',
		building_materials:'Стройматериалы',
		category_elector:'Электроника',
		category_child:'Для детей',
		category_others:'Другие',
		cars: 'Легковые автомобили',
		navbar_search:'Поиск товаров',
		scooters: 'Скутеры и Велосипеды',
		sport:'Спорт',
		services:'Услуги',
		foods:'Продукты питания',
	},
	en:{
		real_estate:'Real estate',
		navbar_faq:'Questions and answers',
		scooters: 'Scooters and Bicycles',
		rent_car: 'Rent a car',
		foods:'Food products',
		building_materials:'Building materials',
		services:'Services',
		navbar_for_business:'For business',
		navbar_cashback:'Cashback',
		basket:'Basket',
		navbar_message:'Messages',
		workplace:'Workplace',
		navbar_favourites:'Favorites',
		category_clothes:'Clothes & Shoes',
		transport:'Transport',
		category_media:'Media',
		category_music:'Music',
		category_sport:'Sport products',
		category_pets:'Pets food',
		category_kitchen:'Kitchen products',
		category_tourist:'Tourists equipments',
		category_plants:'Plants & Garden',
		category_elector:'Electronics',
		category_child:'For children',
		furniture:'Furniture',
		category_others:'Others',
		cars: 'Cars',
		navbar_search:'Search products',
		sport:'Sport'
	},
	uz:{
		furniture:'Mebellar',
		building_materials:'Qurilish mollari',
		navbar_faq:'Savol va Javob',
		navbar_for_business:'Biznes uchun',
		navbar_cashback:'Keshbek',
		cars: 'Avtomobillar',
		basket:'Savat',
		navbar_message:'Xabarlar',
		foods:'Oziq ovqatlar',
		navbar_favourites:'Sevimlilar',
		rent_car: 'Ijaraga avtomobil',
		real_estate:'Ko\'chmas mulk',
		category_clothes:'Kiyim va poyabzal',
		scooters: 'Skuterlar va velosipedlar',
		category_media:'Kino',
		category_music:'Musiqa',
		category_sport:'Sport mahsulotlari',
		transport:'Transport',
		workplace:'Ish joyi',
		category_pets:'Uy hayvonlari',
		category_kitchen:'Restoran & Oshxona',
		category_tourist:'Sayohat jihozlari',
		category_plants:'O\'simliklar',
		services:'Xizmatlar',
		sport:'Sport',
		category_elector:'Elektronika',
		category_child:'Bolalar uchun',
		category_others:'Boshqalar',
		navbar_search:'Mahsulotlarni qidirish',
	},
};
