export default {
	ru:{
		forum:'Shop.uz форум',
		enter_tags:'Введите теги продукта',
		create_prod:'Создать продукт',
		add_to_cart:'В корзину',
		say_about:'Расскажите нам о своем объявлении',
		successful_added:'Товар успешно добавлен',
		successful_added_to_favourites:'Успешно добавлено в избранное',
		successful_removed_from_favourites:'Успешно удален из избранного',
		successful_removed:'Товар успешно удален',
		category:'Категория',
		select_chat:'Выберите чат',
		upload:'Загрузить',
		view_details:'Подробнее',
		details:'Подробности',
		ok:'Ок',
		no_data:'Ничего не найдено',
		note:'Примечание',
		already_added:'Уже добавлено',
		write_message:'Напишите сообщение',
		search:'Поиск',
		hi:'Привет',
		welcome_to_account:'добро пожаловать в ваш аккаунт',
		settings:'Настройки',
		ads:'Объявление',
		payments:'Платежи',
		balance_shop:'Баланс shop.uz',
		comments:'Комментарии',
		account_information:'Изменить информацию об учетной записи',
		change_password:'Изменить пароль',
		notification_settings:'Настройки уведомлений',
		delete_account:'Удалить аккаунт',
		contact_settings:'Управление контактной информацией',
		banner_settings:'Управление логотипами и баннерами',
		add:'Добавлять',
		go_to_cart:'Перейти в корзину',
		not_found_query:'По вашему запросу ничего не найдено',
		error:'Ошибка',
		security_user:'Настройки безопасности на сайте',
		save_changes:'Сохранить изменения',
		your_ads:'Ваши объявления',
		add_ad:'Подать объявления',
		order_periodical:'Оформить заказ',
		banner_note:'Администрация shop.uz напоминает, что реклама в интернет-магазине, размещение баннеров в рекламных местах осуществляется за определенную сумму денег, обратите внимание, что это не обязательно.',
	},
	en:{
		say_about:'Tell us about your ad',
		view_details:'View details',
		forum:'Shop.uz forum ',
		note:'Note',
		upload:'Upload',
		go_to_cart:'Go to cart',
		create_prod:'Create product',
		already_added:'Already added',
		hi:'Hi',
		details:'Details',
		enter_tags:'Enter product tags',
		banner_settings:'Logo and banner management',
		contact_settings:'Manage contact information',
		balance_shop:'Balance shop.uz ',
		add_to_cart:'Add to cart',
		welcome_to_account:'welcome to your account',
		successful_added_to_favourites:'Added to favorites successfully',
		successful_removed_from_favourites:'Removed from favorites successfully',
		successful_added:'Product successful added',
		successful_removed:'Product successful removed',
		category:'Category',
		select_chat:'Select chat',
		ok:'Ok',
		no_data:'Nothing found',
		add_ad:'Create ad',
		account_information:'Change account information',
		write_message:'Write a message',
		search:'Search',
		settings:'Settings',
		ads:'Advertisement',
		payments:'Payments',
		comments:'Comments',
		order_periodical:'Order periodical',
		change_password:'Change password',
		notification_settings:'Notification settings',
		delete_account:'Delete account',
		save_changes:'Save changes',
		security_user:'Security settings on the website',
		banner_note:'The administration of shop.uz reminds that advertising in the online store, placing banners in advertising areas is carried out for a certain amount of money, please note that this is not mandatory.',
		your_ads:'Your ads',
		add:'Add',
		error:'Error',
		not_found_query:'Nothing found for your query',
	},
	uz:{
		details:'Tafsilotlar',
		error:'Xatolik',
		enter_tags:'Mahsulot taglarini kiriting',
		go_to_cart:'Savatga borish',
		not_found_query:'So\'rovingiz bo\'yicha hech narsa topilmadi',
		add:'Qo\'shish',
		order_periodical:'Buyurtmani tasdiqlash',
		view_details:'Tafsilotlarni ko\'rish',
		add_ad:'E\'lon berish',
		ok:'Ok',
		your_ads:'Sizning e\'lonlaringiz',
		contact_settings:'Kontakt ma\'lumotlarini boshqarish',
		say_about:'Bizga e’loningiz haqida gapirib bering',
		banner_note:'shop.uz ma\'muriyati shuni eslatib o\'tadiki onlayn do\'kon bo\'ylab e\'lon berish, bannerlarini reklama maydonlariga joylashtirish ma\'lum mablag\' evaziga amalga oshiriladi, Eslatib o\'tamizki bu majburiy emas',
		hi:'Salom',
		already_added:'Allaqachon qo\'shilgan',
		note:'Eslatma',
		forum:'Shop.uz forumi',
		security_user:'Web saytda havfsizlik sozlamalari',
		search:'Qidirish',
		upload:'Yuklash',
		successful_added_to_favourites:'Sevimlilarga qo\'shildi',
		successful_removed_from_favourites:'Sevimlilardan muvaffaqiyatli olib tashlandi',
		add_to_cart:'Savatga qo\'shish',
		successful_added:'Mahsulot muvfaqiyatli q\'shildi',
		create_prod:'Mahsulot yaratish',
		successful_removed:'Mahsulot muvfaqiyatli o\'chirildi',
		category:'Kategoriya',
		select_chat:'Chatni tanlang',
		welcome_to_account:'akkauntingizga xush kelibsiz',
		no_data:'Hech narsa topilmadi',
		write_message:'Xabar yozing',
		settings:'Sozlamalar',
		ads:'E\'lonlar',
		payments:'To\'lovlar',
		balance_shop:'Shop.uz balansi',
		banner_settings:'Logo va bannerlarni boshqarish',
		delete_account:'Hisobni o\'chirish',
		comments:'Izohlar',
		account_information:'Hisob ma\'lumotlarini o\'zgartirish',
		change_password:'Parolni o\'zgartirish',
		save_changes:'O\'zgarishlarni saqlang',
		notification_settings:'Bildirishnoma sozlamalari',
	},
};
