export default {
	ru:{
		about_me:'Обо мне',
		author_other_posts: 'Все объявления автора',
		user_other_posts: 'Другие посты автора',
		social_accounts:'Аккаунты в социальных сетях',
		enter_text:'Введит текс',
		enter_tw_acc:'Введите свое имя пользователя в твиттере',
		chat_successful_created: 'Чат успешно создан',
		tell_yourself:'Расскажите нам о себе',
		remove: 'Удалить',
		messenger: 'Мессенджер',
		recommend: 'Рекомендуем также',
		members: 'Участники',
		disable_notifications: 'Отключить уведомления',
		your_account: 'Ваш аккаунт',
		as: 'как %s',
		required_fields:'Эти поля обязательны для заполнения. Поскольку эта информация необходима для того, чтобы покупатели или продавцы могли связаться с вами.',
		upload_img:'Вы можете разместить свою фотографию здесь. Это не требуется в полной мере. Но имейте в виду, что если вы не загрузите свое изображение, мы загрузим стандартное изображение в ваш профиль.',
		web_site:'Веб сайт',
		more_contacts:'Дополнительные контакты',
		amount_products: 'Количество продуктов',
		start_messaging:'Начать общение',
		dont_insulting_words: 'Не используйте оскорбительные слова',
		your_purpose:'Напишите о своей цели и о себе',
		enter_tg_acc:'Введите ваше имя пользователя в телеграмм',
		unit_symbol: 'шт',
		secure_messenger: 'Напоминаем, что ваша переписка хранится в тайне от нас.',
		contact_admin: 'Если какие-либо правила нарушены, свяжитесь с %s',
		send_offer: 'Отправить предложение',
		social_note:'Вы можете оставить эти поля пустыми для получения дополнительной информации, чтобы связаться с вами.',
		enter_fb_acc:'Введите ваше имя пользователя в фейсбуке',
		view_profile:'Просмотреть профиль',
		enter_int_acc:'Введите свое имя пользователя в инстаграм',
		no_chats:'Чаты не найдены',
		delete_chat: 'Удалить чат',
		block: 'Заблокировать',
		cancel:'Отмена',
		confirm_text:'Прежде чем сделать это. Вам нужно подтвердить, что вы хотите это сделать. Мы не можем сделать это, пока вы не одобрены. Обратите внимание, что это действие нельзя отменить.',
		for_business_text:'Привет, у вас есть производственные фабрики, мастерские, магазины? Вы обеспокоены тем, что продукты не продаются? У нас есть разные тарифные скидки для таких же пользователей, как и вы.\n'
			+ 'Благодаря этим скидкам мы можем заверить вас, что вы продаете свою продукцию на shop.uz под своим собственным брендом. На shop.uz вы найдете рекламные баннеры и логотипы. выходит на первое место с точки зрения типа продуктов, которые у вас есть. которые помогут вам успешно продавать вашу продукцию',
	},
	en:{
		disable_notifications: 'Disable notifications',
		your_purpose:'Write about your goal and yourself',
		messenger: 'Messenger',
		block: 'Block',
		send_offer: 'Submit an offer',
		author_other_posts: 'All ads by the author',
		user_other_posts: 'Other posts by the author',
		social_accounts:'Social media accounts',
		secure_messenger: 'We would like to remind you that your correspondence has been kept secret from us',
		social_note:'You can leave these fields blank for additional information just to get in touch with you.',
		about_me:'About me',
		enter_int_acc:'Enter your instagram username',
		required_fields:'These fields are required to be filled. Because this information is needed for buyers or sellers to contact you',
		tell_yourself:'Tell us about yourself',
		upload_img:'You can put your picture here. This is not fully required. But please note that if you do not upload your photo, we will upload a standard photo to your profile',
		start_messaging:'Start chat',
		web_site:'Web site',
		cancel:'Cancel',
		view_profile:'View profile',
		more_contacts:'More contacts',
		remove: 'Remove',
		unit_symbol: 'unit',
		enter_tg_acc:'Enter your telegram username',
		enter_fb_acc:'Enter your facebook username',
		enter_tw_acc:'Enter your twitter username',
		no_chats:'Chats not found',
		members: 'Members',
		contact_admin: 'If any rules are violated, contact %s',
		chat_successful_created: 'Chat successful created',
		recommend: 'We also recommend',
		as: 'as %s',
		amount_products: 'Number of products',
		your_account: 'Your account',
		dont_insulting_words: 'Do not use insulting words',
		delete_chat: 'Delete chat',
		confirm_text:'Before you do this. You need to confirm that you want to do this. We cannot do this until you are approved. Please note that this action cannot be undone',
		for_business_text:'Hi, Do you have manufacturing factories, workshops, shops? Are you worried that the products are not being sold? We have different tariff discounts for users just like you.\n'
			+ 'With these discounts, we can assure you that you sell your products on shop.uz under your own brand. At shop.uz you will find banners and logos advertising. Comes out on top in terms of the type of products you have. Which will help you sell your products successfully',
	},
	uz:{
		amount_products: 'Mahsulotlar soni',
		your_purpose:'Maqsadingiz va o\'ziz haqizda yozing',
		remove: 'O\'chirish',
		disable_notifications: 'Bildirishnomalarni o\'chiring',
		as: '%s sifatida',
		unit_symbol: 'dona',
		members: 'A\'zolar',
		dont_insulting_words: 'Haqoratli so\'zlardan foydalanmaslik',
		contact_admin: 'Agar qandaydir qoidalar buzilsa %s murojat qiling',
		chat_successful_created: 'Chat muvaffaqiyatli yaratildi',
		block: 'Blokirovka qilish',
		delete_chat: 'Chatni o\'chirish',
		social_note:'Siz bu maydonlarni bo\'sh qoldirishingiz mumkin bu shunchaki siz bilan muloqotga kirishish uchun qo\'shimcha ma\'lumotlar.',
		web_site:'Veb sayt',
		more_contacts:'Qo\'shimcha kontaktlar',
		author_other_posts: 'Muallifning barcha e\'lonlari',
		recommend: 'Tavsiya Qilinganlar',
		send_offer: 'Taklif yuboring',
		user_other_posts: 'Muallifning boshqa e\'lonlari',
		about_me:'Men haqimda',
		messenger: 'Messenger',
		enter_tw_acc:'Twitter foydalanuvchi nomingizni kiriting',
		enter_tg_acc:'Telegram foydalanuvchi nomini kiriting',
		no_chats:'Chatlar topilmadi',
		start_messaging:'Suhbatni boshlang',
		your_account: 'Hisob qaydnomangiz',
		social_accounts:'Ijtimoiy tarmoqlardagi akkauntlar',
		required_fields:'Ushbu maydonlarni to\'ldirishni talab qiling. Chunki bu ma\'lumotlar xaridorlar yoki sotuvchilar siz bilan bog\'lanishlari uchun kerak',
		tell_yourself:'O\'zingiz haqingizda gapirib bering',
		view_profile:'Profilni ko\'rish',
		upload_img:'Rasmingizni shu yerga qo\'yishingiz mumkin. Bu to\'liq talab qilinmaydi. Ammo shuni yodda tutingki, agar siz rasmingizni yuklamasangiz, biz sizning profilingizga standart rasmni yuklaymiz',
		cancel:'Bekor qilish',
		secure_messenger: 'Eslatib o\'tamiz bizda siznibg yozishmalaringiz barchadan sir tutladi',
		enter_int_acc:'Instagram foydalanuvchi nomini kiriting',
		enter_fb_acc:'Facebook foydalanuvchi nomini kiriting',
		confirm_text:'Siz ushbu amalni bajarishdan oldin. Bu ishni qilmoqchi ekanligingizni tasdiqlashingiz kerak. Siz tasdiqlmaguningizcha ushbu amalni bajara olmaymiz. Eslatib o\'tamiz bu amalni bajargandan so\'ng uni ortga qaytarib bo\'maydi\n'
			+ 'Siz ushbu amalni bajarishdan oldin. Bu ishni qilmoqchi ekanligingizni tasdiqlashingiz kerak. Siz tasdiqlmaguningizcha ushbu amalni bajara olmaymiz. Eslatib o\'tamiz bu amalni bajargandan so\'ng uni ortga qaytarib bo\'maydi',
		for_business_text:'Salom, Sizda ishlab chiqarish fabrikalari, sexlar, do\'konlaringiz bormi? Siz mahsulotlar sotilmayaptganiga qayg\'uryapsizmi.  Bizda aynan sizga o\'xshagan foydalanuvchilar uchun turli xil tarifdagi imtiyozlarimiz bor.\n'
			+ 'Biz bu imtiyozlar bilan sizga shuni taklif qila olamizki, siz o\'z mahsulotlaringizni shop.uz da o\'z brendingiz nomidan sotasiz. shop.uz da bannerlar va logolar reklamasiga ega bo\'lasiz. o\'z mahsulotlaringiz turi bo\'yicha eng birinchi qatorlardan chiqadi. Bu esa sizga mahsulotlaringizni muvofaqiyatli sotishigizga yordam beradi',
	},
};
