export default {
	ru:{
		pop_products:'Рекомендованное вам',
		product:'Продукт',
		enter_company:'Название вашей компании',
		discount_percentage:'Процент скидки',
		discounts:'Скидки',
		information:'Информация',
		or:'У тебя есть аккаунт ?',
		follow:'Подписаться',
		unfollow:'Отписаться',
		telegram:'Телеграм',
		no_account:'У вас нет аккаунта ?',
		instagram:'Инстаграм',
		facebook:'Фейсбук',
		not_indicated:'Не указано',
		twitter:'Твиттер',
		sign_up:'Зарегистрироваться',
		edit_profile:'Изменить профиль',
		delete:'Удалить товара',
		direction:'Направление',
		sign_in:'Войти',
		face:'Лицо',
		next_step:'Следующий шаг',
		enter_direction:'Введите направление',
		enter_brand:'Введите свой бренд',
		following:'Подписки',
		followed_date:'Дата подписки',
		individual:'Физическое лицо',
		history:'История',
		followers:'Подписчики',
		brand:'Бренд',
		legal:'Юридический лицо',
		sub_categories:'Подкатегории',
		home:'Главная',
		confirm:'Подтверждать',
		shop_uz_community:'Сообщество shop.uz',
		community_text:'Shop.uz - Доска объявлений. Здесь вы можете продавать свои товары и покупать нужные вам товары. Для этого вам необходимо зарегистрироваться. У нас также есть специальные тарифы для различных компаний-производителей. Обратите внимание, что ваша личная информация будет сохранена конфиденциальной в любом случае',
	},
	en:{
		twitter:'Twitter',
		followers:'Followers',
		pop_products:'Recommended to you',
		enter_brand:'Enter your brand',
		sign_in:'Sign in',
		product:'Product',
		individual:'Individual',
		direction:'Direction',
		enter_company:'Your company name',
		delete:'Delete product',
		brand:'Brand',
		facebook:'Facebook',
		confirm:'Confirm',
		follow:'Follow',
		unfollow:'Unfollow',
		discount_percentage:'Discount percentage',
		next_step:'Next step',
		history:'History',
		following:'Followings',
		followed_date:'Followed date',
		not_indicated:'Not indicated',
		community_text:'Shop.uz - Classifieds Board. Here you can sell your products and buy the products you need. You need to register for this. We also have special tariffs for different manufacturing companies. Please note that your personal information will be kept confidential in any case',
		sub_categories:'Sub categories',
		telegram:'Telegram',
		discounts:'Discounts',
		no_account:'Do you haven\'t account ?',
		edit_profile:'Edit profile',
		information:'Information',
		enter_direction:'Enter direction',
		shop_uz_community:'Shop.uz community',
		face:'Face',
		home:'Home',
		sign_up:'Sign up',
		instagram:'Instagram',
		legal:'Legal entity',
		or:'Do you have an account ?',
	},
	uz:{
		home:'Bosh sahifa',
		face:'Yuzi',
		pop_products:'Sizga tavsiya etilgan',
		product:'Mahsulot',
		direction:'Yo\'nalish',
		sub_categories:'Pastki toifalar',
		or:'Hisobinigz bormi ?',
		facebook:'Facebook',
		discount_percentage:'Chegirma foizi',
		enter_company:'Sizning kompaniyangiz nomi',
		followers:'Kuzatuvchilar',
		delete:'Mahsulotni o\'chirish',
		sign_in:'Tizimga kirish',
		sign_up:'Ro\'yhatadan o\'tish',
		legal:'Yuridik shaxs',
		individual:'Jismoniy shaxs',
		twitter:'Twitter',
		confirm:'Tasdiqlash',
		not_indicated:'Ko\'rsatilmagan',
		no_account:'Hisobingiz yo‘qmi ?',
		discounts:'Chegirmalar',
		telegram:'Telegram',
		instagram:'Instagram',
		information:'Ma\'lumotlar',
		brand:'Brend',
		history:'Tarix',
		following:'Obunalar',
		followed_date:'Obuna sanasi',
		follow:'Kuzatish',
		unfollow:'Kuzatmaslik',
		enter_direction:'Yo\'nalishni kiriting',
		edit_profile:'Profilni tahrirlash',
		enter_brand:'Brendingizni kiritnig',
		shop_uz_community:'Shop.uz hamjamiyati',
		next_step:'Keyingi qadam',
		community_text:'Shop.uz - e\'lonlar kengashi. Bu yerda siz o\'z mahsulotlarinigzni sotishingiz, kerakli mahsulotlarni harid qilishingiz mumkin. Buning uchun ro\'yhatdan o\'tishingiz kerak. Bizda yana turli xil ishlab chiqaruvchi kompaniyalar uchun maxsus tariflar bor. Eslatib o\'tamiz sizning shaxsiy ma\'lumotlarinigiz har qanday holatda sir tutiladi',
	},
};
