export default {
	ru:{
		location:'Место расположения',
		language:'Язык',
		account:'Кабинет',
		login:'Вход',
		likes:'Нравится',
		log_out:'Выйти',
		dislikes:'Не нравится',
		reply_to:'Ответить на',
		replied:'Ответил',
		successful_uploaded:'Успешная загрузка',
	},
	en:{
		successful_uploaded:'Successful uploaded',
		location:'Location',
		language:'Language',
		account:'Account',
		likes:'Likes',
		dislikes:'Dislikes',
		log_out:'Log out',
		login:'Login',
		reply_to:'Reply to',
		replied:'Replied',
	},
	uz:{
		successful_uploaded:'Muvofaqiyatli yuklandi',
		reply_to:'Javob berish',
		log_out:'Chiqish',
		location:'Joylashuv',
		replied:'Javob berdi',
		login:'Kirish',
		language:'Tanlangan til',
		account:'Shaxsiy hisob',
		likes:'Yoqadi',
		dislikes:'Yoqtirmaydi',
	},
};
